* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Saira';
  }

:root {
    background-color: rgb(201, 201, 201);
}

body {
    display: grid;
    height: 100vh;
    
    grid-template-columns: minmax(200px, 1fr) 5fr;
    grid-template-rows: minmax(200px, 1fr) 6fr;
    grid-template-areas:
        "nav header"
        "nav main";
}

body > * {
    border: 1px dotted red;
}

.sidebar-container {
    grid-area: nav;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(110, 178, 255);
    color: white;
    padding: 1rem;
    height: 100vh;
}


.title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: min(calc(0.5rem + 0.5vw), 1.5rem);
    gap: 0.5em;
}

.title-container svg {
    width: 2em;
    height: 2em;
    flex-shrink: 0;
}


.sidebar-top-section, .sidebar-bottom-section{
    width: 100%;
}

.sidebar-top-section > *, .sidebar-bottom-section > * {
    width: 100%;
}

a, a:visited {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 1em;
}

li svg {
    width: 1em;
    height: 1em;
    flex-shrink: 0;
}

.sidebar-bottom-section {
    margin-top: auto;
}

.header-container {
    grid-area: header;
}

.main-container {
    grid-area: main;
}